<html>
<head>
	<title></title>

	<style type="text/css">

		body{
			background-color: gray;
		}
		header{
			padding:20px;
			background-color:black;
			color:white;
		}

		h1{
			padding-left: 50px;
			float-right;
			min-width: 200px
			positon:center;
		}

		#searchContainer{
			float:right;
			background-color:gray;
			padding:10px;
			color:black;
		}
	
		nav ul{
			display:flex;
			flex-direction:column;
			position: fixed;
			list-style: none;
			margin: 0;
			padding:0;
			top:170px;
			color:white;
		}

		nav ul li{
			align-items: center;
		}

		#content{
			padding-left: 90px;
			padding-top:20px;
		}

		#gallery{
			display:flex;
			border:solid #000000;
			flex-wrap: wrap;
			padding:10px;
			justify-content: space-around;
			background-color: #000000;
			color:white;
			min-width: 310px;
		}

		#gallery .item{
			padding:10px;
		}

	</style>


</head>
<body>
<header>
		<div id="searchContainer">
			<label for="">Search</label>
			<input type="text">
			<button>Search</button>
		</div>
		<h1>LOGO</h1>

	</header>

	<aside id="left-sidebar">
		<nav>
			<ul>
				<li><a href="#">Article A</a></li>
				<li><a href="#">Article B</a></li>
				<li><a href="#">Article C</a></li>
				<li><a href="#">Article D</a></li>
			</ul>			
		</nav>
	</aside>



		<div id="content">
			<h2>My Gallery</h2>

			<div id="gallery">
				
				<div class="item">
					<img src="https://placeimg.com/301/300/nature">
					<div>Some stuff</div>
				</div>
				
				<div class="item">
					<img src="https://placeimg.com/302/300/nature">
					<div>Some stuff</div>
				</div>
				
				<div class="item">
					<img src="https://placeimg.com/303/300/nature">
					<div>Some stuff</div>
				</div>

				<div class="item">
					<img src="https://placeimg.com/304/300/nature">
					<div>Some stuff</div>
				</div>

				<div class="item">
					<img src="https://placeimg.com/305/300/nature">
					<div>Some stuff</div>
				</div>

				<div class="item">
					<img src="https://placeimg.com/306/300/nature">
					<div>Some stuff</div>
				</div>

				<div class="item">
					<img src="https://placeimg.com/307/300/nature">
					<div>Some stuff</div>
				</div>

				<div class="item">
					<img src="https://placeimg.com/308/300/nature">
					<div>Some stuff</div>
				</div>

				<div class="item">
					<img src="https://placeimg.com/309/300/nature">
					<div>Some stuff</div>
				</div>

				<div class="item">
					<img src="https://placeimg.com/310/300/nature">
					<div>Some stuff</div>
				</div>

			</div>

	<footer>
		<h2>Footer</h2>
	</footer>
</body>
</html>