<html>

<head>
	<title>My Gallery</title>

	<style type="text/css">
	#gallery .item{
		float: left;
		padding: 10px;
		border: 1px #cccccc solid;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	header{
		position: fixed;
		z-index: 999;
		left: 0;
		top: 0;
		right: 0;
		background-color: #cccccc;
	}
	#searchContainer{
		float: right;
		line-height: 75px;
		padding-right: 10px;
	}

	header h1{
		line-height: 75px;
		padding-left: 10px;
	}

	footer{
		clear: both;
	}

	aside#left-sidebar{
		float: left;
		width: 200px;
		position: relative;
		top: 150px;
	}

	#content{
		position: relative;
		top: 150px;
		margin-left: 200px;
	}

	</style>
</head>

<body>
	<header>
		<div id="searchContainer">
			<label for="">Search</label>
			<input type="text">
			<button>Search</button>
		</div>
		<h1>LOGO</h1>

	</header>

	<aside id="left-sidebar">
		<nav>
			<ul>
				<li><a href="#">Article A</a></li>
				<li><a href="#">Article B</a></li>
				<li><a href="#">Article C</a></li>
				<li><a href="#">Article D</a></li>
			</ul>			
		</nav>
	</aside>



		<div id="content">
			<h2>My Gallery</h2>

			<div id="gallery">
				
				<div class="item">
					<img src="https://placeimg.com/301/300/nature">
					<div>Some stuff</div>
				</div>
				
				<div class="item">
					<img src="https://placeimg.com/302/300/nature">
					<div>Some stuff</div>
				</div>
				
				<div class="item">
					<img src="https://placeimg.com/303/300/nature">
					<div>Some stuff</div>
				</div>

				<div class="item">
					<img src="https://placeimg.com/304/300/nature">
					<div>Some stuff</div>
				</div>

				<div class="item">
					<img src="https://placeimg.com/305/300/nature">
					<div>Some stuff</div>
				</div>

				<div class="item">
					<img src="https://placeimg.com/306/300/nature">
					<div>Some stuff</div>
				</div>

				<div class="item">
					<img src="https://placeimg.com/307/300/nature">
					<div>Some stuff</div>
				</div>

				<div class="item">
					<img src="https://placeimg.com/308/300/nature">
					<div>Some stuff</div>
				</div>

				<div class="item">
					<img src="https://placeimg.com/309/300/nature">
					<div>Some stuff</div>
				</div>

				<div class="item">
					<img src="https://placeimg.com/310/300/nature">
					<div>Some stuff</div>
				</div>

			</div>

	<footer>
		<h2>Footer</h2>
	</footer>
</body>
</html>